package com.franco.dish.db;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "CITA".
 */
@Entity
public class Cita {

    @Id(autoincrement = true)
    private Long id;
    private int cita_id;
    private String cita;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public Cita() {
    }

    public Cita(Long id) {
        this.id = id;
    }

    @Generated
    public Cita(Long id, int cita_id, String cita) {
        this.id = id;
        this.cita_id = cita_id;
        this.cita = cita;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public int getCita_id() {
        return cita_id;
    }

    public void setCita_id(int cita_id) {
        this.cita_id = cita_id;
    }

    public String getCita() {
        return cita;
    }

    public void setCita(String cita) {
        this.cita = cita;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
