package com.franco.dish.db;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import com.franco.dish.db.Cita;

import com.franco.dish.db.CitaDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig citaDaoConfig;

    private final CitaDao citaDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        citaDaoConfig = daoConfigMap.get(CitaDao.class).clone();
        citaDaoConfig.initIdentityScope(type);

        citaDao = new CitaDao(citaDaoConfig, this);

        registerDao(Cita.class, citaDao);
    }
    
    public void clear() {
        citaDaoConfig.clearIdentityScope();
    }

    public CitaDao getCitaDao() {
        return citaDao;
    }

}
